#	When	Mi	GameType	SubType	Mode	LvlWon?	Champion	DamTC	GEarn	GSold	KMni	KTur	Kill	Deth	Asst
 1	"Wed Jul 08 23:29:59 2015"	46	MATCHED_GAME   	NORMAL              	CLASSIC   	9	True  	Ziggs          	 2709	10918	11020	  94	   1	   3	   9	  10
 2	"Wed Jul 08 22:35:48 2015"	33	MATCHED_GAME   	NORMAL              	CLASSIC   	9	False 	Ziggs          	 1550	 6479	 4700	  64	   0	   1	   8	   0
 3	"Wed Jul 08 18:28:42 2015"	49	MATCHED_GAME   	NORMAL              	CLASSIC   	9	False 	Ziggs          	  840	10510	10445	 150	   0	   2	   8	   1
 4	"Wed Jul 08 17:24:53 2015"	24	MATCHED_GAME   	NORMAL              	CLASSIC   	9	False 	Ziggs          	 1962	 5518	 7175	  59	   0	   2	   5	   1
 5	"Wed Jul 08 11:58:43 2015"	24	MATCHED_GAME   	NORMAL              	CLASSIC   	9	True  	Ziggs          	  916	 6045	 4975	  64	   2	   1	   4	   0
 6	"Wed Jul 08 11:26:59 2015"	38	CUSTOM_GAME    	NONE                	CLASSIC   	8	False 	Ziggs          	  906	 9630	 8825	 190	   1	   0	   7	   0
 7	"Wed Jul 08 10:46:48 2015"	25	CUSTOM_GAME    	NONE                	CLASSIC   	8	False 	Ziggs          	  ???	 4443	 3700	  43	   0	   0	   3	   0
 8	"Wed Jul 08 08:39:22 2015"	30	MATCHED_GAME   	NORMAL              	CLASSIC   	8	True  	Ziggs          	 2206	 8759	 6950	  85	   0	   8	   9	   2
 9	"Tue Jul 07 21:14:17 2015"	26	MATCHED_GAME   	BOT                 	CLASSIC   	8	True  	Ziggs          	  275	 5760	 3870	  46	   1	   0	   2	   1
10	"Tue Jul 07 20:26:13 2015"	33	MATCHED_GAME   	NORMAL              	CLASSIC   	8	True  	Ziggs          	 2388	 7427	 4400	  47	   0	   3	   8	   2
