
C:\Users\Thomas\Documents\Dev\LOLPython>c:\Python27\python.exe LOL_json_read1.py lgw2015 euw y 0 
#	When	Mi	GameType	SubType	Mode	Lvl	Won?	Champion	DamTC	GEarn	GSold	KMni	KTur	Kill	Deth	Asst
 1	"Sat Jul 11 14:32:40 2015"	39	MATCHED_GAME   	NORMAL              	CLASSIC   	10	True  	Ziggs          	 2550	10357	11325	  64	   0	   1	  10	  13
 2	"Sat Jul 11 08:44:51 2015"	49	CUSTOM_GAME    	NONE                	CLASSIC   	10	True  	Ziggs          	 1536	12372	10775	 151	   1	   1	   1	   5
 3	"Sat Jul 11 00:21:40 2015"	32	CUSTOM_GAME    	NONE                	CLASSIC   	10	False 	Ziggs          	 1332	 9790	 9575	 168	   2	   2	   3	   0
 4	"Fri Jul 10 23:45:42 2015"	30	MATCHED_GAME   	NORMAL              	CLASSIC   	10	False 	Ziggs          	 1251	 6653	 4975	  79	   0	   1	   6	   2
 5	"Fri Jul 10 23:02:45 2015"	29	MATCHED_GAME   	BOT                 	CLASSIC   	10	True  	Ziggs          	  469	 7321	 6675	  86	   1	   0	   1	   2
 6	"Fri Jul 10 19:58:25 2015"	49	MATCHED_GAME   	NORMAL              	CLASSIC   	10	True  	Ziggs          	 2219	 9839	 8950	  83	   0	   2	  16	   1
 7	"Fri Jul 10 18:42:11 2015"	35	MATCHED_GAME   	NORMAL              	CLASSIC   	10	False 	Ziggs          	 2978	 7914	 6950	  83	   0	   3	   7	   4
 8	"Fri Jul 10 02:02:49 2015"	39	MATCHED_GAME   	NORMAL              	CLASSIC   	 9	False 	Ziggs          	 3931	 7531	 5525	  62	   0	   1	  13	   4
 9	"Fri Jul 10 01:08:09 2015"	32	MATCHED_GAME   	NORMAL              	CLASSIC   	 9	True  	Ziggs          	 1890	 8145	 8215	  67	   2	   3	   4	   5
10	"Wed Jul 08 23:29:59 2015"	46	MATCHED_GAME   	NORMAL              	CLASSIC   	 9	True  	Ziggs          	 2709	10918	11020	  94	   1	   3	   9	  10
